# TorgCRM-JEE

./: .gitignore  pom.xml
crawler/torgcrm-crawler/: pom.xml
crawler/torgcrm-crawler/src/main/resources/: rebel.xml
ecommerce-bpmn/: pom.xml
ecommerce-bpmn/src/main/resources/: NewOrder.bpmn
ecommerce-bpmn/src/test/java/ru/torgcrm/flowable/ecommer/tests/: ProcessTestNewOrder.java
ecommerce-domain/: pom.xml
ecommerce-domain/src/main/java/ru/torgcrm/jee/ecommerce/domain/: AbstractProjectEntity.java  AbstractWebPage.java  Catalog.java  GenericEntity.java  Menu.java  MenuItem.java  Page.java  Product.java  Project.java
ecommerce-domain/src/main/java/ru/torgcrm/jee/ecommerce/repository/: AbstractWebPageRepository.java  CatalogRepository.java  GenericRepository.java  MenuItemRepository.java  MenuRepository.java  PageRepository.java  ProductRepository.java  ProjectRepository.java
ecommerce-web/: pom.xml
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/: ApplicationConfig.java  Ping.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/config/: ApplicationConfig.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/dto/: AbstractProjectDTO.java  AbstractWebPageDTO.java  CatalogDTO.java  GenericDTO.java  MenuDTO.java  MenuItemDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  ProjectDTO.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/filters/: CORSFilter.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/mappers/: MenuItemMapper.java  MenuMapper.java  ProductMapper.java  ProjectMapper.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/migrations/: FlyWayMigrator.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/repository/jpa/: JpaCatalogRepository.java  JpaGenericRepository.java  JpaMenuItemRepository.java  JpaMenuRepository.java  JpaPageRepository.java  JpaProductRepository.java  JpaProjectRepository.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/resources/: AbstractResource.java  CatalogResource.java  MenuItemResource.java  MenuResource.java  OrderResource.java  PageResource.java  PingResource.java  ProcessResource.java  ProductsResource.java  ProjectResource.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/services/: IGenericService.java  IMenuItemService.java  IMenuService.java  IProductService.java  MenuItemService.java  MenuService.java  ProductService.java  ProjectService.java
ecommerce-web/src/main/java/ru/torgcrm/jee/ecommerce/services/impl/: AbstractWebPageServiceImpl.java  CatalogService.java  GenericService.java  MenuItemService.java  MenuItemServiceImpl.java  MenuService.java  MenuServiceImpl.java  PageServiceImpl.java  ProductService.java  ProjectService.java  ProjectServiceImpl.java
ecommerce-web/src/main/resources/: flowable.cfg.xml
ecommerce-web/src/main/resources/db/migration/: V1__20180304_init.sql  V2__20180309_populate.sql
ecommerce-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
ecommerce/ecommerce-domain/: pom.xml
ecommerce/ecommerce-domain/src/main/java/ru/torgcrm/jee/ecommerce/domain/: AbstractProjectEntity.java  AbstractWebPage.java  AbstractWebPageEntity.java  Catalog.java  Customer.java  GenericEntity.java  Menu.java  MenuItem.java  Order.java  Page.java  Product.java  Project.java  RawData.java
ecommerce/ecommerce-domain/src/main/java/ru/torgcrm/jee/ecommerce/repository/: GenericRepository.java  PageRepository.java  ProductRepository.java
ecommerce/ecommerce-services/: pom.xml
ecommerce/ecommerce-services/src/main/java/ru/torgcrm/jee/ecommerce/annotations/: PATCH.java
ecommerce/ecommerce-services/src/main/java/ru/torgcrm/jee/ecommerce/dto/: AbstractWebPageDTO.java  CustomerDTO.java  GenericDTO.java  MenuDTO.java  MenuItemDTO.java  OrderDTO.java  PageFilter.java  (+2 more)
ecommerce/ecommerce-services/src/main/resources/db/migrations/: V1__20180304_init.sql  V20180406__triggers.sql
ecommerce/ecommerce-services/src/test/java/mappers/: AbstractMapperTest.java  CatalogMapperTest.java  CustomerMappperTest.java  MenuItemMapperTest.java  MenuMapperTest.java  OrderMapperTest.java  PageMapperTest.java  ProductMapperTest.java
ecommerce/ecommerce-services/src/test/java/repository/: AbstractProjectRepositoryTest.java  AbstractRepositoryTest.java  AbstractWebPageRepositoryTest.java  JpaCatalogRepositoryTest.java  JpaCustomerRepositoryTest.java  JpaMenuItemRepositoryTest.java  JpaMenuRepositoryTest.java  JpaOrderRepositoryTest.java  JpaPageRepositoryTest.java  JpaProductRepositoryTest.java  ProjectRepositoryTest.java  RepositoryTest.java  WebPageRepositoryTest.java
ecommerce/ecommerce-services/src/test/resources/: arquillian.xml
ecommerce/ecommerce-web/: pom.xml
ecommerce/ecommerce-web/src/main/resources/: flowable.cfg.xml  processes.xml  rebel.xml
ecommerce/ecommerce-web/src/main/resources/db/migration/: V1__20180304_init.sql  V2__20180309_populate.sql  V3__20180406_triggers.sql
ecommerce/ecommerce-web/src/test/java/repository/: JpaProductRepositoryTest.java
ecommerce/ecommerce-web/src/test/resources/: glassfish-resources.xml
torgcrm/: pom.xml
torgcrm-crawler/: pom.xml
torgcrm-crawler/src/main/java/ru/torgcrm/jee/crm/crawler/: MessageConsumer.java
torgcrm/torgcrm-bpmn/: pom.xml
torgcrm/torgcrm-bpmn/src/main/resources/: AddItem.bpmn  SettingUpParser.bpmn
torgcrm/torgcrm-bpmn/src/test/resources/: flowable.cfg.xml
torgcrm/torgcrm-domain/: pom.xml
torgcrm/torgcrm-web/: pom.xml
torgcrm/torgcrm-web/src/main/java/ru/torgcrm/jee/config/: ApplicationConfig.java
torgcrm/torgcrm-web/src/main/java/ru/torgcrm/jee/dto/: UserDTO.java
torgcrm/torgcrm-web/src/main/java/ru/torgcrm/jee/filters/: CORSFilter.java  JwtTokenFilter.java
torgcrm/torgcrm-web/src/main/java/ru/torgcrm/jee/resources/: CRMCustomerResource.java  CRMImageResource.java  CRMLoginResource.java  CRMOrderResource.java  CRMProductResource.java  OrderResource.java
torgcrm/torgcrm-web/src/main/java/ru/torgcrm/jee/security/: Secured.java
torgcrm/torgcrm-web/src/main/resources/: rebel.xml
torgcrm/torgcrm-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+153 files in other folders)
