<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.torgcrm.jee</groupId>
    <artifactId>torgcrm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>TorgCRM CRM Parent</name>
    <url>http://torgcrm.ru</url>
    <parent>
        <groupId>ru.torgcrm.jee</groupId>
        <artifactId>torgcrm-jee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>torgcrm-bpmn</module>
        <module>torgcrm-domain</module>
        <module>torgcrm-web</module>
    </modules>
</project>
